*{
    box-sizing: border-box;
}

.wrapper {
    display: grid;
}
body {
    font-size: 3em;
    margin: 0;
    text-align: start;
}
div{
    color: white;
    border: 1px solid black;
    grid-gap: 2px;
    /*grid-template-columns: 200px 200px 200px;*/
    /*grid-template-rows: 200px 200px 200px;*/
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
}
.one {
    grid-row: 1 / 3 ;
    grid-column: 1 / 7 ;
    background-color: rgb(255, 215, 0);
}
.two {
    background-color: rgb(255, 215, 0);
    grid-column: 1 / 2;
    grid-row: 3 / 11;
}
.three {
    background-color: rgb(255, 215, 0);
    grid-area: 3 / 2 / 5 / 3;
}
.four {
    background-color: rgb(255, 215, 0);
    grid-area: 3 / 3 / 5 / 7;
}
.five {
    background-color: rgb(255, 215, 0);
    grid-area: 5 / 2 / 7 / 4;
}
.six {
    background-color: rgb(255, 215, 0);
    grid-area: 5 / 4 / 7 / 7;
}
.seven{
    background-color: rgb(255, 215, 0);
    grid-area: 7 / 2 / 9 / 3;
}
.eight{
    background-color: rgb(255, 215, 0);
    grid-area: 7 / 3 / 9 / 4;
}
.nine {
    background-color: rgb(255, 215, 0);
    grid-area: 7 / 4 / 9 / 7;
}
.ten {
    background-color: rgb(255, 215, 0);
    grid-area: 9 / 2 / 11 / 7;
}

.container {
    background-color: white;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 6px;
}
.container > div {
    background-color: darkorange;
    padding: 10px;
}
.item1{
    grid-area: 1 / 1 / 2 / -1 ;
}
.item2 {
    grid-area: 2 / 2 / -1 / 1 ;
}
.item4 {
    grid-row: 2 / span 1;
    grid-column: 3 / -1;
}
.item5 {
    grid-area: 3 / 2 / 4 / 4;
}
.item10 {
    grid-area: 5 / 2 / 6 / 5;
}