* {
    box-sizing: border-box;
    text-align: center;
    /*justify-content: center;*/
}
.wrapper{
    box-shadow: 0 0 15px gray;
    padding: 8px;
    border-radius: 25px;
    width: 516px;
}
main {
    display: inline-grid;
    background: black;
    border: 4px solid black;
    text-align: center;
    /*grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;*/
    /*grid-template-columns: 200px 200px 200px 200px 200px 200px 200px 200px;*/
    /*grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px;*/
    width: 500px;
    height: 500px;
    grid-template: repeat(8, 1fr) / repeat(8, 1fr);
    grid-gap: 3px;
    margin: 0;
    justify-content: center;
}
main div {
    font-size: 2em;
    color: white;
    background: gray;
    border: 2px solid black;
    display: inline-grid;
    justify-content: center;
    align-items: center;
}

#firstblue {
    grid-area: 1 / 1 / 3 / 3;
    color: white;
    background: blue;
}
#secondred {
    grid-area: 1 / 3 / 4 / 9 ;
    color: white;
    background: red;
}
#verticalyellow {
    grid-area: 3 / 1 / 6 / 3 ;
    color: white;
    background: yellow;
}
#recwhite {
    grid-area: 6 / 1 / 8 / 3 ;
    color: white;
    background: white;
}
#bottomred{
    grid-area: 8 / 1 / 9 / 3 ;
    color: red;
    background: red;
}
#verwhite {
    grid-area: 4 / 3 / 8 / 5 ;
    color: white;
    background: white;
}
#horiwhite {
    grid-area: 4 / 5 / 6 / 9 ;
    color: white;
    background: white;
}
#horiyellow {
    grid-area: 6 / 5 / 8 / 9 ;
    color: white;
    background: yellow;
}
#bottomblue {
    grid-area: 8 / 3 / 9 / 9;
    color: white;
    background: blue;
}